version: '2.0'
services:

  retryer:
    build: .
    depends_on:
      - mongodb
    environment:
      - NODE_ENV=test
    volumes:
      - ./:/home/app/retryer
      - /home/app/retryer/node_modules

  mongodb:
    image: mongo:3.2.8
