
jobs:

  - name: manifest
    type: manifest
    steps:
      - IN: retryerjs-base-image
        pull: false
      - TASK: manged
      - IN: trigger-manifest
    on_success:
      - script: echo 'green'
    on_failure:
      - script: echo 'red'

  - name: release
    type: release
    steps:
      - IN: retryer-version
      - IN: manifest
      - TASK: managed
        bump: minor
